{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlProject": "server=112.74.53.97;port=3306;database=proshare_project;userid=root;password=root",
    "SqlServerConnStr": "server=112.74.53.97;uid=sa;pwd=ACxiaozu123;Database=proshare_project;"
    //"RabbitMQ": "118.24.150.217"
  }
}
